input[type=text]{
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
  background-color: #3CBC8D;
  color: white;
}

#text {
  margin: 5px 10px;
  padding: 10px 15px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

.btn {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;
    
  margin: 5px 10px;
  padding: 10px 15px;
  border-radius: 1px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: white;
  background: #315efb;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
  transform: scale(1.05);
}